{
  "name": "apex-chaos-vite-refactor",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "pnpm arsenal:sfx:materialize && vite --host 0.0.0.0 --port 5173",
    "dev:lan": "pnpm arsenal:sfx:materialize && vite --host 0.0.0.0 --port 5173",
    "test:arsenal": "pnpm arsenal:sfx:materialize && node tools/testArsenalBattleBrowser.mjs",
    "test:arsenal:browser": "pnpm arsenal:sfx:materialize && node tools/testArsenalBattleBrowser.mjs",
    "test:arsenal:headless": "pnpm arsenal:sfx:materialize && node tools/testArsenalBattleHeadless.mjs",
    "test:arsenal:headless:product": "pnpm arsenal:sfx:materialize && node tools/testArsenalBattleHeadless.mjs --product-authentic",
    "test:arsenal:current-render-hud": "node tools/testArsenalCurrentRenderHud.mjs",
    "test:arsenal:current-collision": "node tools/testArsenalCurrentCollisionContract.mjs",
    "test:arsenal:current-draw-recovery": "node tools/testArsenalCurrentDrawRecovery.mjs",
    "test:product-graph": "node tools/testArsenalProductGraph.mjs",
    "test:runtime-revision": "node tools/testRuntimeRevisionGate.mjs",
    "test:hero-rework:headless": "node tools/smokeHeroReworkHeadless.mjs && node tools/testHeroReworkGoldens.mjs && node tools/testHeroReworkLocomotionGates.mjs && node tools/testHeroReworkRobotGates.mjs && node tools/testHeroReworkRobotPresentationGates.mjs && node tools/testHeroReworkRobotRecoilGate.mjs && node tools/testHeroReworkHunterOwnerFixGates.mjs && node tools/testFrostV1Gates.mjs && node tools/testMagnetV1GameplayGates.mjs && node tools/testMagnetV1PresentationGates.mjs && node tools/testMirrorA1A2Gameplay.mjs && node tools/testMirrorCoreSixInterop.mjs && node tools/testMirrorPresentationBridge.mjs && node tools/testMirrorPresentationG2A2.mjs",
    "assets:verify": "node tools/assetAudit.mjs && node tools/generateAudioWarmBanks.mjs",
    "build": "pnpm arsenal:sfx:materialize && node tools/generatePublicAssetManifest.cjs && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "arsenal:sfx:materialize": "node tools/materializeArsenalFinalSfx.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@napi-rs/canvas": "1.0.9",
    "@resvg/resvg-js": "2.6.2",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "30.1.1",
    "vite": "^5.4.0"
  }
}
