{
  "version": 1,
  "transparent": true,
  "assets": {
    "pellet": {
      "file": "assets/shotgun_v1/pellet.webp",
      "width": 1034,
      "height": 446,
      "source": "bulleet.png",
      "crop": [
        110,
        373,
        1144,
        819
      ]
    },
    "muzzle": {
      "file": "assets/shotgun_v1/muzzle.webp",
      "width": 1232,
      "height": 817,
      "source": "52e60624-56a1-44e6-96a5-d616aef6d86f.png",
      "crop": [
        14,
        187,
        1246,
        1004
      ]
    },
    "gun_after": {
      "file": "assets/shotgun_v1/gun_after.webp",
      "width": 282,
      "height": 1153,
      "source": "gun after right after shoot.png",
      "crop": [
        503,
        53,
        785,
        1206
      ]
    },
    "gun_ready": {
      "file": "assets/shotgun_v1/gun_ready.webp",
      "width": 282,
      "height": 1153,
      "source": "gun after right before shoot.png",
      "crop": [
        503,
        53,
        785,
        1206
      ]
    },
    "gun_pump": {
      "file": "assets/shotgun_v1/gun_pump.webp",
      "width": 282,
      "height": 1153,
      "source": "gun after small reload.png",
      "crop": [
        503,
        53,
        785,
        1206
      ]
    },
    "body": {
      "file": "assets/shotgun_v1/body.webp",
      "width": 752,
      "height": 1014,
      "source": "main visual (no gun).png",
      "crop": [
        280,
        118,
        1032,
        1132
      ]
    },
    "ring_0": {
      "file": "assets/shotgun_v1/ring_0.webp",
      "width": 993,
      "height": 1001,
      "source": "reloading circle 0 per 6.png",
      "crop": [
        130,
        90,
        1123,
        1091
      ]
    },
    "ring_1": {
      "file": "assets/shotgun_v1/ring_1.webp",
      "width": 993,
      "height": 1001,
      "source": "reloading circle 1 per 6.png",
      "crop": [
        130,
        90,
        1123,
        1091
      ]
    },
    "ring_2": {
      "file": "assets/shotgun_v1/ring_2.webp",
      "width": 993,
      "height": 1001,
      "source": "reloading circle 2 per 6.png",
      "crop": [
        130,
        90,
        1123,
        1091
      ]
    },
    "ring_3": {
      "file": "assets/shotgun_v1/ring_3.webp",
      "width": 993,
      "height": 1001,
      "source": "reloading circle 3 per 6.png",
      "crop": [
        130,
        90,
        1123,
        1091
      ]
    },
    "ring_4": {
      "file": "assets/shotgun_v1/ring_4.webp",
      "width": 993,
      "height": 1001,
      "source": "reloading circle 4 per 6.png",
      "crop": [
        130,
        90,
        1123,
        1091
      ]
    },
    "ring_5": {
      "file": "assets/shotgun_v1/ring_5.webp",
      "width": 993,
      "height": 1001,
      "source": "reloading circle 5 per 6.png",
      "crop": [
        130,
        90,
        1123,
        1091
      ]
    },
    "ring_6": {
      "file": "assets/shotgun_v1/ring_6.webp",
      "width": 993,
      "height": 1001,
      "source": "reloading circle 6 per 6.png",
      "crop": [
        130,
        90,
        1123,
        1091
      ]
    },
    "shell": {
      "file": "assets/shotgun_v1/shell.webp",
      "width": 342,
      "height": 844,
      "source": "Shell casing.png",
      "crop": [
        456,
        205,
        798,
        1049
      ]
    },
    "pick_button": {
      "file": "assets/shotgun_v1/pick_button.webp",
      "width": 2430,
      "height": 627,
      "source": "shotgun pick button.png",
      "crop": [
        36,
        0,
        2466,
        627
      ]
    },
    "picked": {
      "file": "assets/shotgun_v1/picked.webp",
      "width": 1013,
      "height": 1502,
      "source": "visual for picked.png",
      "crop": [
        11,
        19,
        1024,
        1521
      ]
    },
    "hook_rope": {
      "file": "assets/shotgun_v1/hook_rope.webp",
      "width": 1017,
      "height": 67,
      "source": "the hook.png",
      "crop": [
        0,
        6,
        1017,
        73
      ]
    },
    "hook_head": {
      "file": "assets/shotgun_v1/hook_head.webp",
      "width": 419,
      "height": 279,
      "source": "the hook.png",
      "crop": [
        0,
        0,
        419,
        279
      ]
    }
  },
  "audio": {
    "fire": {
      "file": "assets/shotgun_v1/audio/fire_sfx.wav",
      "source": "fire_sfx (2).wav",
      "duration": 2.001
    },
    "hook": {
      "file": "assets/shotgun_v1/audio/shoot_the_hook_the_pull.wav",
      "source": "shoot_the_hook_the_pull.wav",
      "duration": 1.0
    },
    "special_reload": {
      "file": "assets/shotgun_v1/audio/special_reloading_after_use_the_dash_skill.wav",
      "source": "special_reloading_after_use_the_dash_skill.wav",
      "duration": 2.43
    },
    "reload_batch": {
      "file": "assets/shotgun_v1/audio/reloading_batch_7s.wav",
      "source": "reloading_batch.wav",
      "duration": 7
    },
    "seven_hit": {
      "file": "assets/shotgun_v1/audio/7_pellet_hit_in_one_sfx.wav",
      "source": "7_pellet_hit_in_one_sfx.wav",
      "duration": 1.672
    },
    "building_hit": {
      "file": "assets/shotgun_v1/audio/pellet_hit_the_building_of_engineer.wav",
      "source": "pellet_hit_the_building_of_engineer.wav",
      "duration": 1.0
    }
  }
}